kafka.bootstrap-server=localhost:9092

kafka.client-id=kafka-consumer-api
kafka.topic.relatorio=relatorios
kafka.group-id=biblioteca


server.port=8083

# MongoDB Settings
spring.data.mongodb.database=biblioteca
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# Postgres Settings
#spring.datasource.url=${DATABASE_JDBC}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASS}
#spring.datasource.hikari.connection-init-sql=set schema 'biblioteca'
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=biblioteca