server.port=8082

kafka.bootstrap-server=localhost:9092
kafka.client-id=kafka-consumer-api
kafka.topic.email=enviar-email
kafka.group-id=biblioteca

# Email dbc Settings
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true